# FaucetWebAPI

./: Faucet.WebApi.sln
Faucet.WebApi/: Faucet.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Faucet.WebApi/Controllers/: FaucetController.cs
Faucet.WebApi/Extensions/: WebHostExtensions.cs
Faucet.WebApi/Factories/: UserTransactionFactoryDesignFactory.cs
Faucet.WebApi/Infastructure/: UserTransactionsContext.cs
Faucet.WebApi/Infastructure/EntityConfiguration/: UserTransactionEntityTypeConfig.cs
Faucet.WebApi/Infastructure/Migrations/: 20230314073308_Init.Designer.cs  20230314073308_Init.cs  UserTransactionContextModelSnapshot.cs
Faucet.WebApi/Model/: UserTransaction.cs
Faucet.WebApi/Properties/: launchSettings.json
Faucet.WebApi/Services/: BlockhainService.cs  FaucetService.cs  IBlockhainService.cs  IFaucetService.cs
